@use '../../styles/variables' as *;

.hero-layout {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: 1fr 300px;
   gap: 2rem;


   &__wheel {
      grid-column: 1 / 2;
      grid-row: 1 / 2;      
   }

   &__header {
      grid-column: 2 / 11 span ;
      grid-row: 1 / 2;

      & h1 {
         font-size: 12.8rem;
         line-height: 1;
         & span {
            display: block;
         }
      }

      & p {
         margin-top: 3.6rem;
         font-size: 2.4rem;
         width: calc( #{$section-max-width} / 2);
      }

      @media screen and (max-width: $media-screen-mobile) {
         & h1 {
            font-size: 7.2rem;
         }

         & p {
            font-size: 1.6rem;
            width: 80%;
         }
      }
      
      &-actions {
         margin-top: 3.6rem;
         display: flex;
         justify-content: space-between;
      }
   }


   &__background {
      background-color: lightgrey;
      grid-column: 1 / 12 span;
      grid-row: 2 / 3 ;
   }
}

.project {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   gap: 20px;

   &__grid {
      grid-column: 12 span;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
   }
}

.project-card {
   height: 300px;
   background-color: lightgrey;
}

.blog {

}

.blog-post {
   border-bottom: 1px solid grey;
   height: 200px;
   display: flex;
   align-items: center;

   &:first-child {
      border-top: 1px solid grey;
   }

   &__wrapper {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 20px;
   }
   
   &__time {
      grid-column: 1 / 3;
   }

   &__body {
      grid-column: 3 / 8 span;
   }
}
